Module Module1

    Sub Main()

        Dim endTime As Double
        Dim starTime As Double = Timer
        Dim answer As Integer = 0

        Dim seed As Integer = 0
        Dim dif As Double = 0
        Dim sum As Double = 0

        Do While answer = 0
            seed += 1
            For i = seed To 1 Step -1

                dif = (Math.Sqrt(1 + 12 * (3 * (Math.Pow(seed, 2) - Math.Pow(i, 2)) - seed + i)) + 1) / 6


                If dif Mod 1 = 0 Then

                    sum = (Math.Sqrt(1 + 12 * (3 * (Math.Pow(seed, 2) + Math.Pow(i, 2)) - seed - i)) + 1) / 6

                    If sum Mod 1 = 0 Then
                        answer = ((seed * ((3 * seed) - 1) / 2) - (i * ((3 * i) - 1) / 2))
                    End If
                End If
            Next
        Loop

        endTime = Timer
        Console.WriteLine("Answer: " & answer)
        Console.WriteLine("Excution time: " & endTime - starTime)
        Console.ReadKey()

    End Sub

End Module




using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Diagnostics;

namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {

            int answer = 0;
            Stopwatch timer = new Stopwatch();
            timer.Start();

            int seed = 0;
            double dif, sum;

            while (answer == 0){
                seed++;

                for (int i = seed; i > 0; i--){

                    dif = (Math.Sqrt(1 + 12 * (3 * (Math.Pow(seed, 2) - Math.Pow(i, 2)) - seed + i)) + 1) / 6.0;

                    if (dif % 1 == 0){
                        sum = (Math.Sqrt(1 + 12 * (3 * (Math.Pow(seed, 2) + Math.Pow(i, 2)) - seed - i)) + 1) / 6.0;
                        
                            if(sum % 1 == 0){
                                answer = ((seed * ((3 * seed) - 1) / 2) - (i * ((3 * i) - 1) / 2));
                            }
                    }
                }
            }

            timer.Stop();
            Console.WriteLine("Answer: {0}", answer);
            Console.WriteLine("Processing time: {0}", timer.Elapsed);
            Console.ReadKey();
        }
    }
}