Module Module1

    Sub Main()
        Dim endTime As Double
        Dim starTime As Double = Timer
        Dim resposta As Integer = 1

        Dim total As Integer

        For b = 0 To 200 Step 5
            For c = 0 To 200 Step 10
                For d = 0 To 200 Step 20
                    For e = 0 To 200 Step 50
                        For f = 0 To 200 Step 100
                            total = b + c + d + e + f
                            If total <= 200 Then
                                resposta += (200 - total) \ 2 + 1
                            End If
                        Next
                    Next
                Next
            Next
        Next

        endTime = Timer
        Console.WriteLine("Resposta: " & resposta)
        Console.WriteLine("Excution time: " & endTime - starTime)
        Console.ReadKey()
    End Sub


End Module








using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Diagnostics;


namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args){

            int answer = 1;
            Stopwatch timer = new Stopwatch();
            timer.Start();

            int total;

            for (int b = 0; b <= 200; b += 5){
                for (int c = 0; c <= 200; c += 10){
                    for (int d = 0; d <= 200; d += 20){
                        for (int e = 0; e <= 200; e += 50){
                            for (int f = 0; f<= 200; f += 100){

                                total = b + c + d + e + f;
                                answer += total <= 200 ? ((200 - total) / 2) + 1 : 0;

                            }
                        }
                    }
                }
            }


                timer.Stop();
            Console.WriteLine("Answer: {0}", answer);
            Console.WriteLine("Processing time: {0}", timer.Elapsed);
            Console.ReadKey();
        }
    }
}
